#about{
  background-image: url(../img/aboutback.jpg);
}
#about .wrap{
  
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  height: 100%;
  column-gap: 70px;
  box-sizing: border-box;
  padding-top: 100px;
}
#about .wrap h2{
  grid-column: 1;
  align-self: center;
  margin: 80px 0;
}
#about .wrap h4{
  grid-row: 2;
  line-height: 1.5;
}
#about .wrap p{
  grid-row: 3;
  line-height: 1.6;
  background-color: #6300857d;
  border-radius: 20px;
  padding: 20px;
}
#about .wrap img{
  grid-row: 1 / span 5;
  width: 400px;
  justify-self: center;
  margin-top: 100px;
}
#about .wrap ul{
  grid-row: 4;
  margin-top: 35px;
  gap: 8px;
  color: #E9C703;
  font-weight: bold;
  font-style: italic;
  justify-self: end;
}
#about .wrap ul li{
  
}